<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="global.css" />
    <title>Expedia Group Challhenge</title>
</head>
<body>
<header>
    <div class="wrapper header">
        <div class="logo"></div>
        <div class="btn">List your property</div>
    </div>
</header>
<div class="wrapper">
    <section class="main">
        <h2>Expedia Group Partner Central</h2>
        <hr/>
        <p>Manage your business using the Partner Central platform. Use our self-service tools and data to help you inspire travelers to book, engage with your guests, influence your visibility on Expedia Group websites, improve your performance, and optimize your revenue.</p>
        <section>
            <ul>
                <li>
                    <div class="item basisIcon"></div>
                    <div>
                        <h4>Take care of the basics</h4>
                        <p>Manage your rates and availability, stay up to date with reservations, and process invoices and payments.</p>
                    </div>
                </li>
                <li>
                    <div class="item experienceIcon"></div>
                    <div>
                        <h4>Deliver on guest experience</h4>
                        <p>Engage with guests from booking through to checkout to help manage and enhance their experience at your property.</p>
                    </div>
                </li>
                <li>
                    <div class="item dataIcon"></div>
                    <div>
                        <h4>Leverage the power of data</h4>
                        <p>Partner Central gives you access to data, market insights and opportunities to help improve your property’s performance.</p>
                    </div>
                </li>
            </ul>
            <div class="phonesImg"></div>
        </section>
    </section>
</div>
<div class="carousel">
    <div class="wrapper">
        <section class="carouselContent">
            <h1>Sign up and start welcoming guests today</h1>
            <div class="btn">List your property</div>
        </section>
        <section class="caroulseImages">

        </section>
    </div>
</div>
<div class="wrapper">
    <section class="contact">
        <h2>Tell us more about your property</h2>
        <hr/>
        <section>
            <div class="mainFields">
                <label>
                    <span>First name:</span>
                    <input type="text" name="first_name">
                </label>
                <label>
                    <span>Last name:</span>
                    <input type="text" name="last_name">
                </label>
            </div>
            <label>
                <span>Email address:</span>
                <input type="text" name="email">
            </label>
            <label>
                <span>Phone number:</span>
                <input type="text" name="phone">
            </label>
            <button type="button" class="btn">Submit</button>
        </section>
    </section>
</div>
<footer>
    <div class="wrapper footer">
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy policy</a></li>
            </ul>
            <span>©2018 Expedia, Inc. All rights reserved. Confidential and proprietary.</span>
        </nav>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>